<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .txt-decoration:hover {
        text-decoration: underline!important;
      }
    </style>
  </head>
  <body>
    <table style="font-family: Tahoma; background-color: #f0f0f0; width: 100%; height: 100%; padding: 20px 30px">
      <tbody>
      <tr>
        <td>
          <table style="width: 100%; max-width: 600px; margin: 0 auto">
            <tbody>
            <!--Header-->
            <tr>
              <td style="height: 50px; padding-bottom: 20px;"><a href="#" style="display: block; padding:0 30px;"><img style="max-width: 100%" src="https://image.ibb.co/iKEBn9/logo_min.png" alt="alt"/></a></td>
            </tr>
            <!--Body-->
            <tr>
              <td style="padding-bottom: 40px">
                <table style="background-color: #fff; width: 100%; height: 100%; padding: 100px 30px;">
                  <tbody>
                  <tr>
                    <td style="text-align: center; color: #333333; font-size: 24px; font-weight: 700; line-height: 24px; padding-bottom: 36px">Добро пожаловать на Freevac!</td>
                  </tr>
                  <tr>
                    <td style="text-align: center; color: #777777; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 60px">Получайте максимум бесплатного сервиса от Frevac.<br/>Подтвердите адрес своей электронной почты — нажмите<br/>на ссылку нижу.</td>
                  </tr>
                  <tr>
                    <td style="text-align: center;"><a href="#" class="txt-decoration" style="display: inline-block; color: #343434; font-size: 18px; line-height: 1.2; font-weight: 400; text-decoration: none; text-transform: uppercase; padding: 20px 45px; text-align: center; background: url(https://image.ibb.co/jm6D0U/Rounded_Rectangle_3_min.png) center no-repeat / contain; ">Подтвердить  email</a></td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Footer-->
            <tr>
              <td style="padding:0 30px; color: #777777; font-size: 12px; font-weight: 400;">Если у вас остались вопросы по оплате или условиям сервиса, пишите нам<br/>на support@freevac.ua, будем рады помочь.<br/><br/>2017 © FreeVac Все права защищены.</td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </body>
</html>
