
<table style="font-family: Tahoma; background-color: #f0f0f0; width: 100%; height: 100%; padding: 20px 30px; border-spacing: 0">
  <tbody>
    <tr>
      <td>
        <table style="width: 100%; max-width: 600px; margin: 0 auto; border-spacing: 0;">
          <tbody>
            <!--Header-->
            <tr>
              <td style="height: 50px; padding-bottom: 20px;"><a href="#" style="display: block; padding:0 30px;"><img style="max-width: 100%" src="https://image.ibb.co/iKEBn9/logo_min.png" alt="alt"/></a></td>
            </tr>
            <!--Body-->
            <tr>
              <td style="padding-bottom: 0">
                <table style="background-color: #ffdd00; width: 100%; padding: 30px; border-spacing: 0;">
                  <thead>
                    <tr>
                      <td colspan="2" style="color: #333333; font-size: 18px; font-weight: 700; line-height: 24px; padding-bottom: 25px">Здравствуйте, оплата Вашего заказа №765432 прошла успешно</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="padding-right: 15px; font-size: 14px;">Сумма оплаты<br/><b>2500 грн.</b></td>
                      <td style="font-size: 14px;">Количество публикаций<br/><b>1 шт.</b></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0;">
                <table style="background-color: #fff; width: 100%; height: 100%; padding: 30px 30px 0; border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="color: #333333; font-size: 16px; font-weight: 700; padding-bottom: 25px">Оплата картами Visa, Mastercard</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 20px">Номер карты:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 20px">51XX-XXXX-XXXX-2779</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 20px">Метод оплаты:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 20px">карта</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 20px">Дата:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 20px">13.11.2016, 14:08:03</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 0">id платежи:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 0">765432</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0">
                <table style="background-color: #fff; width: 100%; height: 100%; padding: 30px 30px 0; border-spacing: 0;">
                  <tbody>
                    <tr>
                      <td colspan="2" style="color: #333333; font-size: 16px; font-weight: 700; padding-bottom: 25px">Информация о плательщике</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 20px">ФИО:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 20px">DENIS IVANENKO</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 20px">Телефон:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 20px">380958887755</td>
                    </tr>
                    <tr>
                      <td style="color: #777777; font-size: 16px; font-weight: 400; padding-bottom: 0px">Email:</td>
                      <td style="color: #000000; font-size: 16px; font-weight: 400; padding-bottom: 0px">denis_ivanenko@gmail.com</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 0 30px">
                <table style="background-color: #fff; width: 100%; height: 100%; padding: 30px; border-spacing: 0; color: #777777; font-size: 14px;">
                  <tbody>
                    <tr>
                      <td style="border-top: 1px solid #777777; padding: 30px 0 0">Спасибо, за оплату нашего сервиса. Управлять своими подписками и методами оплаты вы всегда можете в <a href='' style='color: #000000'> профиле пользователя.</a></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!--Footer-->
            <tr>
              <td style="padding:0 30px; color: #777777; font-size: 12px; font-weight: 400;">Если у вас остались вопросы по оплате или условиям сервиса, пишите нам<br/>на support@freevac.ua, будем рады помочь.<br/><br/>2017 © FreeVac Все права защищены.</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>