<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="container-fluid">
          <div class="row justify-content-between align-content-center">
            <!--Logo-->
            <div class="col-xl-3 col-lg-2 col-sm-4 col-6"><a class="b-logo" href="/">
                <svg class="icon icon-logo b-logo__icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
                </svg></a></div>
            <!--Navigation-->
            <div class="col-xl-4 col-lg-5 c-header__nav-wrap">
              <nav class="b-nav">
                <a class="b-nav__item" href="#">Мои вакансии</a>
                <a class="b-nav__item" href="search-candidates.html">Кандидаты</a>
                <a class="b-nav__item" href="services.html">Услуги и сервисы</a>
              </nav>
            </div>
            <div class="col-lg-5 col-sm-6 col-4 c-header__btn-wrap"><a class="btn btn--norml btn--md c-header__btn-link btn-add" href="#"><span class="btn-add__on-mobile">+</span><span class="btn-add__on-desctop">Создать вакансию</span></a>
              <div class="b-private-office js-dropdown-body">
                <div class="b-private-office__caption js-dropdown-btn"><i class="e-icon e-icon--no-border e-icon--no-size b-private-office__icon">
                    <svg class="icon icon-user e-icon__figure e-icon__figure--user">
                      <use xlink:href="assets/img/sprite/sprite.svg#user"></use>
                    </svg></i><span class="b-private-office__title">Hewlett Packard</span><i class="e-icon e-icon--no-border e-icon--no-size e-icon--right b-private-office__icon-arrow">
                    <svg class="icon icon-arrow-down-xs e-icon__figure e-icon__figure--arrow-small">
                      <use xlink:href="assets/img/sprite/sprite.svg#arrow-down-xs"></use>
                    </svg></i></div>
                <ul class="b-private-office__dropdown js-dropdown-content">
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="#">Уведомления<span class="b-private-office__count">12</span></a></li>
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="#">Настройки профиля</a></li>
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="faq.html">Часто задаваемые вопросы</a></li>
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!--Burger-->
            <div class="c-header__burger-wrapp">
              <div class="burger js-burger-btn">
                <div class="burger__icon"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="c-main">
        <div class="b-breadcrumb-wrap">
          <div class="container">
            <div class="row justify-content-center">
              <ul class="b-breadcrumb">
                <li class="b-breadcrumb__item b-breadcrumb__item--previous"><a class="b-breadcrumb__link" href="#">Кабинет работодаля</a></li>
                <li class="b-breadcrumb__item b-breadcrumb__item--previous"><a class="b-breadcrumb__link" href="#">Мои отклики</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="c-content">
          <div class="o-dialog-box">
            <div class="container">
              <h4 class="o-dialog-box__title">Менеджер по продажам со знанием англ. языка (IT)</h4>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-xl-3">
                  <div class="o-aside-wrap js-filter-wrap">
                    <button class="btn btn--xs btn--transp js-open-filter b-filter-btn-open-filter btn--norm">Открыть диалоги</button>
                    <div class="o-aside js-filter-body">
                      <div class="o-aside__content">
                        <!--Person message-->
                        <div class="b-person-message active">
                          <div class="b-person-message__figure"><img src="assets/img/candidats/small/item-2.jpg" alt="alt"/></div>
                          <div class="b-person-message__body">
                            <div class="b-person-message__caption">
                              <div class="b-person-message__name">Дячук Мирослава</div>
                              <div class="b-person-message__date">11.02.17</div>
                            </div>
                            <div class="b-person-message__message"><span class="b-person-message__message-name">Мирослава:</span> Уточнения дальнейших направлений Уточнения дальнейших направлений</div>
                          </div>
                        </div>
                        <!--Person message-->
                        <div class="b-person-message __unread">
                          <div class="b-person-message__figure"><img src="assets/img/candidats/small/item-1.jpg" alt="alt"/></div>
                          <div class="b-person-message__body">
                            <div class="b-person-message__caption">
                              <div class="b-person-message__name">Михайлюк Алексей</div>
                              <div class="b-person-message__date">11.02.17</div>
                            </div>
                            <div class="b-person-message__message"><span class="b-person-message__message-name">Вы:</span> Уточнения дальнейших направлений Уточнения дальнейших направлений</div>
                          </div>
                        </div>
                        <!--Person message-->
                        <div class="b-person-message">
                          <div class="b-person-message__figure"><img src="assets/img/candidats/small/item-3.jpg" alt="alt"/></div>
                          <div class="b-person-message__body">
                            <div class="b-person-message__caption">
                              <div class="b-person-message__name">Гордиенко Андрей</div>
                              <div class="b-person-message__date">11.02.17</div>
                            </div>
                            <div class="b-person-message__message"><span class="b-person-message__message-name">Андрей:</span> Уточнения дальнейших направлений Уточнения дальнейших направлений</div>
                          </div>
                        </div>
                        <!--Person message-->
                        <div class="b-person-message">
                          <div class="b-person-message__figure"><img src="assets/img/candidats/small/item-4.jpg" alt="alt"/></div>
                          <div class="b-person-message__body">
                            <div class="b-person-message__caption">
                              <div class="b-person-message__name">Тимощук Евгения</div>
                              <div class="b-person-message__date">11.02.17</div>
                            </div>
                            <div class="b-person-message__message"><span class="b-person-message__message-name">Евгения:</span> Уточнения дальнейших направлений Уточнения дальнейших направлений</div>
                          </div>
                        </div>
                        <!--Person message-->
                        <div class="b-person-message">
                          <div class="b-person-message__figure"><img src="assets/img/candidats/small/item-3.jpg" alt="alt"/></div>
                          <div class="b-person-message__body">
                            <div class="b-person-message__caption">
                              <div class="b-person-message__name">Гордиенко Андрей</div>
                              <div class="b-person-message__date">11.02.17</div>
                            </div>
                            <div class="b-person-message__message"><span class="b-person-message__message-name">Андрей:</span> Уточнения дальнейших направлений Уточнения дальнейших направлений</div>
                          </div>
                        </div>
                        <!--Person message-->
                        <div class="b-person-message">
                          <div class="b-person-message__figure"><img src="assets/img/candidats/small/item-4.jpg" alt="alt"/></div>
                          <div class="b-person-message__body">
                            <div class="b-person-message__caption">
                              <div class="b-person-message__name">Тимощук Евгения</div>
                              <div class="b-person-message__date">11.02.17</div>
                            </div>
                            <div class="b-person-message__message"><span class="b-person-message__message-name">Евгения:</span> Уточнения дальнейших направлений Уточнения дальнейших направлений</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-xl-9">
                  <div class="b-message-box">
                    <div class="b-message-box__caption js-slideToggle-wrap">
                      <h5 class="b-message-box__title">Дячук Мирослава</h5>
                      <button class="b-message-box__more-btn js-slideToggle-btn"><i class="e-icon e-icon--m0 e-icon--no-size e-icon--no-border">
                          <svg class="icon icon-ellipsis e-icon__figure e-icon__figure--ellipsis">
                            <use xlink:href="assets/img/sprite/sprite.svg#ellipsis"></use>
                          </svg></i></button>
                      <div class="b-profile __message-box js-slideToggle-content">
                        <div class="b-profile__caption __no-border">
                          <div class="b-profile__photo"><img src="assets/img/candidats/small/item-2.jpg" alt="alt"/></div>
                          <h3 class="b-profile__title">Кузьминова Ярослава Ивановна</h3>
                          <h5 class="b-profile__sub-caption">Инженер компьютерных сетей</h5>
                          <div class="row justify-content-center align-items-center justify-content-md-between">
                            <div class="b-profile__button-wrap"><a class="btn btn--xs btn--transp btn--norm b-profile__btn btn--xs--long js-modal-btn" href="#offer">Удалить кандидата</a></div>
                            <div class="b-profile__button-wrap"><a class="btn btn--xs btn--transp btn--norm b-profile__btn btn--xs--long js-modal-btn" href="#offer">Заблокировать</a></div>
                            <div class="b-profile__button-wrap"><a class="btn btn--xs btn--transp btn--norm b-profile__btn btn--xs--long" href="#">Добавить в избранное</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="b-message-box__body">
                      <div class="b-video js-video-wrap paused">
                        <div class="b-video__controls">
                          <button class="b-video__start js-video-control"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                              <svg class="icon icon-play e-icon__figure e-icon__figure--play">
                                <use xlink:href="assets/img/sprite/sprite.svg#play"></use>
                              </svg></i></button>
                          <div class="b-video__control-bottom">
                            <button class="b-video__play-pause js-video-control paused">
                              <svg class="icon icon-play e-icon__figure e-icon__figure--play e-icon__figure--play--xs b-video__control-play">
                                <use xlink:href="assets/img/sprite/sprite.svg#play"></use>
                              </svg>
                              <svg class="icon icon-pause e-icon__figure e-icon__figure--play e-icon__figure--play--xs b-video__control-pause">
                                <use xlink:href="assets/img/sprite/sprite.svg#pause"></use>
                              </svg>
                            </button>
                            <div class="b-video__seekbar js-progress-bar-video"><span></span></div>
                            <button class="b-video__fullscreen js-video-full-screen">
                              <svg class="icon icon-expand e-icon__figure e-icon__figure--play">
                                <use xlink:href="assets/img/sprite/sprite.svg#expand"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                        <video class="js-video-content b-video__video __w100 video">
                          <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg"/>
                          <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4"/>
                          <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm"/>
                        </video>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __alien">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">Дячук Мирослава</div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Уточнения дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития. Повседневная практика показывает, что начало <span class="tdu">повседневной работы</span> по формированию позиции позволяет выполнять важные задания по разработке систем массового участия.</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __own">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">Вы</div>
                          <div class="b-message-box__message-date">сегодня в 13:25</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Равным образом консультация с широким активом.</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __alien">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">Дячук Мирослава</div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития практика показывает, что начало формированию позиции позволяет выполнять важные задания по разработке систем массового участия.</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">Кандидат открыл вам свои контакты</div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message"><a class="b-message-box__message-link" href="tel:+380951234567"><i class="e-icon e-icon--xs e-icon--mr10">
                                <svg class="icon icon-phone e-icon__figure e-icon__figure--xs">
                                  <use xlink:href="assets/img/sprite/sprite.svg#phone"></use>
                                </svg></i>+38 (095) 123 45 67</a><a class="b-message-box__message-link" href="mailto:kuzya_yaroslava@gmail.com"><i class="e-icon e-icon--xs e-icon--mr10">
                                <svg class="icon icon-mail e-icon__figure e-icon__figure--xs">
                                  <use xlink:href="assets/img/sprite/sprite.svg#mail"></use>
                                </svg></i>kuzya_yaroslava@gmail.com</a><a class="b-message-box__message-link" href="skype:kuzya_yaroslava@gmail.com"><i class="e-icon e-icon--xs e-icon--mr10">
                                <svg class="icon icon-skype e-icon__figure e-icon__figure--xs">
                                  <use xlink:href="assets/img/sprite/sprite.svg#skype"></use>
                                </svg></i>kuzya_yaroslava</a></div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __own">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">Вы</div>
                          <div class="b-message-box__message-date">сегодня в 13:25</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Равным образом консультация с широким активом.</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-message-box__footer">
                      <div class="b-message-box__text-editor">
                        <div class="b-wysiwyg">
                          <div class="b-wysiwyg__panel-boutons">
                            <div class="b-wysiwyg__bouton-groupe">
                              <button class="b-wysiwyg__btn" id="bold" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-bold e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#bold"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="italic" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-italic e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#italic"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="underline" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-underline e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#underline"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="strikethrough" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-strikethrough e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#strikethrough"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="justifyleft" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-align-left e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#align-left"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="justifycenter" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-align-center e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#align-center"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="justifyright" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-align-right e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#align-right"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="justifyfull" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-align-justify e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#align-justify"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="insertunorderedlist" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-list-ul e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#list-ul"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="insertorderedlist" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-list-ol e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#list-ol"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="indent" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-indent e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#indent"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="outdent" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-outdent e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#outdent"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="undo" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-undo e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#undo"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="redo" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-redo e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#redo"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="delete" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-eraser e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#eraser"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="createLink" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-link e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#link"></use>
                                  </svg></i></button>
                              <button class="b-wysiwyg__btn" id="insertImage" type="button"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                  <svg class="icon icon-image e-icon__figure e-icon__figure--xs">
                                    <use xlink:href="assets/img/sprite/sprite.svg#image"></use>
                                  </svg></i></button>
                            </div>
                            <!--.b-wysiwyg__bouton-groupe-->
                            <!--	button#forecolor(type='button').b-wysiwyg__btn-->
                            <!--		i.e-icon.e-icon--no-border.e-icon--no-size.e-icon--m0-->
                            <!--			+icon('tint','e-icon__figure e-icon__figure--xs')-->
                          </div>
                          <div class="b-wysiwyg__editeur js-editeur" contenteditable="">Введите текст сообщения</div>
                          <div class="htmlview">Введите текст сообщения</div>
                        </div>
                      </div>
                      <div class="b-message-box__button-wrpa">
                        <div class="row no-gutters">
                          <div class="b-message-box__button __lg">
                            <button class="btn btn--lg">Отправить</button>
                          </div>
                          <div class="b-message-box__button __sm">
                            <button class="e-manipulation-btn" data-tooltip="Удалить"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                <svg class="icon icon-trash-all e-icon__figure e-icon__figure--trash e-manipulation-btn__figure">
                                  <use xlink:href="assets/img/sprite/sprite.svg#trash-all"></use>
                                </svg></i></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-5">
              <div class="c-footer__link-wrap"><a class="c-footer__link" href="#">Условия и соглашения</a></div>
              <div class="c-footer__link-wrap"><a class="c-footer__link" href="#">Персональные данные</a></div>
            </div>
            <div class="col-lg-6 col-lg-6 col-sm-7 c-footer__contacts-wrap">
              <div class="b-footer-contacts">
                <div class="b-footer-contacts__item">
                  <p>Связаться с нами:</p>
                </div>
                <div class="b-footer-contacts__item"><a class="b-footer-contacts__info" href="tel:0660102034"><i class="b-footer-contacts__icon-wrap">
                      <svg class="icon icon-phone b-footer-contacts__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#phone"></use>
                      </svg></i><span class="b-footer-contacts__text">(066) 010-20-34</span></a><a class="b-footer-contacts__info" href="mailto:info@freevac.com.ua"><i class="b-footer-contacts__icon-wrap">
                      <svg class="icon icon-mail b-footer-contacts__icon b-footer-contacts__icon--mail">
                        <use xlink:href="assets/img/sprite/sprite.svg#mail"></use>
                      </svg></i><span class="b-footer-contacts__text">info@freevac.com.ua</span></a>
                  <div class="b-footer-contacts__location-wrap"><a class="b-footer-contacts__info b-footer-contacts__info--light" href="mailto:info@freevac.com.ua"><i class="b-footer-contacts__icon-wrap">
                        <svg class="icon icon-location b-footer-contacts__icon b-footer-contacts__icon--location">
                          <use xlink:href="assets/img/sprite/sprite.svg#location"></use>
                        </svg></i><span class="b-footer-contacts__text b-footer-contacts__text--address">Киев, ул. Степана Бандери, 9. корпус 3В,<br/>7 этаж, офис №3-701</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 c-footer__info-block">
              <div class="c-footer__social">
                <div class="c-footer__social-item">
                  <p>Мы в соцсетях:</p>
                </div>
                <div class="b-social"><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                      <svg class="icon icon-fb b-social__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#fb"></use>
                      </svg></i></a><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                      <svg class="icon icon-linkedin b-social__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#linkedin"></use>
                      </svg></i></a><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                      <svg class="icon icon-youtube b-social__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#youtube"></use>
                      </svg></i></a></div>
              </div>
              <p class="c-footer__copyright">© 2017 Freevac</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>
</html>