<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="container-fluid">
          <div class="row justify-content-between align-content-center">
            <!--Logo-->
            <div class="c-header__logo">
              <a class="b-logo b-logo--dark" href="/">
                <svg class="icon icon-logo b-logo__icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
                </svg>
              </a>
            </div>            <!--Navigation-->
            <div class="c-header__nav-wrap">
              <nav class="b-nav"><a class="b-nav__item" href="po-user__profile.html">Мое резюме</a><a class="b-nav__item" href="#">Мои отклики</a><a class="b-nav__item" href="vacancies.html">Вакансии</a><a class="b-nav__item" href="services.html">Услуги и сервисы</a></nav>
            </div>
            <div class="c-header__btn-wrap">
              <div class="b-private-office js-dropdown-body">
                <div class="b-private-office__caption js-dropdown-btn"><i class="e-icon e-icon--no-border e-icon--no-size b-private-office__icon">
                    <svg class="icon icon-user e-icon__figure e-icon__figure--user e-icon__figure--white">
                      <use xlink:href="assets/img/sprite/sprite.svg#user"></use>
                    </svg></i><span class="b-private-office__title">Дяченко Мирослава</span><i class="e-icon e-icon--no-border e-icon--no-size e-icon--right b-private-office__icon-arrow">
                    <svg class="icon icon-arrow-down-xs e-icon__figure e-icon__figure--arrow-small">
                      <use xlink:href="assets/img/sprite/sprite.svg#arrow-down-xs"></use>
                    </svg></i></div>
                <ul class="b-private-office__dropdown js-dropdown-content">
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="#">Уведомления<span class="b-private-office__count">12</span></a></li>
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="#">Настройки профиля</a></li>
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="faq.html">Часто задаваемые вопросы</a></li>
                  <li class="b-private-office__dropdown-item"><a class="b-private-office__link" href="#">Выход</a></li>
                </ul>
              </div>
            </div>
            <!--Burger-->
            <div class="c-header__burger-wrapp">
              <div class="burger js-burger-btn">
                <div class="burger__icon"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="c-main">
        <div class="b-breadcrumb-wrap">
          <div class="container">
            <div class="row justify-content-center">
              <ul class="b-breadcrumb">
                <li class="b-breadcrumb__item b-breadcrumb__item--previous"><a class="b-breadcrumb__link" href="#">Кабинет соискателя</a></li>
                <li class="b-breadcrumb__item b-breadcrumb__item--previous"><a class="b-breadcrumb__link" href="#">Мои отклики</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="c-content">
          <div class="o-dialog-box">
            <div class="container">
              <h4 class="o-dialog-box__title">Менеджер по продажам со знанием англ. языка (IT)</h4>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-xl-3">
                  <div class="o-aside-wrap js-filter-wrap">
                    <button class="btn-transp js-open-filter b-filter-btn-open-filter">Открыть профиль</button>
                    <div class="o-aside js-filter-body">
                      <div class="o-aside__content">
                        <div class="b-profile-card __no-styles">
                          <div class="b-profile-card__inform-block __center"><a class="btn-transp __lg js-modal-btn" href="#complaint">Заблокировать</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-8 col-xl-9">
                  <div class="b-message-box">
                    <div class="b-message-box__body">
                      <div class="b-video js-video-wrap paused">
                        <div class="b-video__controls">
                          <button class="b-video__start js-video-control"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                              <svg class="icon icon-play e-icon__figure e-icon__figure--play">
                                <use xlink:href="assets/img/sprite/sprite.svg#play"></use>
                              </svg></i></button>
                          <div class="b-video__control-bottom">
                            <button class="b-video__play-pause js-video-control paused">
                              <svg class="icon icon-play e-icon__figure e-icon__figure--play e-icon__figure--play--xs b-video__control-play">
                                <use xlink:href="assets/img/sprite/sprite.svg#play"></use>
                              </svg>
                              <svg class="icon icon-pause e-icon__figure e-icon__figure--play e-icon__figure--play--xs b-video__control-pause">
                                <use xlink:href="assets/img/sprite/sprite.svg#pause"></use>
                              </svg>
                            </button>
                            <div class="b-video__seekbar js-progress-bar-video"><span></span></div>
                            <button class="b-video__fullscreen js-video-full-screen">
                              <svg class="icon icon-expand e-icon__figure e-icon__figure--play">
                                <use xlink:href="assets/img/sprite/sprite.svg#expand"></use>
                              </svg>
                            </button>
                          </div>
                        </div>
                        <video class="js-video-content b-video__video __w100 video">
                          <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg"/>
                          <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4"/>
                          <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm"/>
                        </video>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __own">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name"> Вы</div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Уточнения дальнейших направлений развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития. Повседневная практика показывает, что начало <span class="tdu">повседневной работы</span> по формированию позиции позволяет выполнять важные задания по разработке систем массового участия.</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __alien">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">HP Украина</div>
                          <div class="b-message-box__message-date">сегодня в 13:25</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Равным образом консультация с широким активом.</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __own">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name"> Вы</div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании форм развития практика показывает, что начало формированию позиции позволяет выполнять важные задания по разработке систем массового участия.</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message">
                        <div class="b-message-box__inform-caption">
                          <div class="b-message-box__message-name"><i class="e-icon e-icon--xs e-icon--mr10">
                              <svg class="icon icon-camera e-icon__figure e-icon__figure--xs">
                                <use xlink:href="assets/img/sprite/sprite.svg#camera"></use>
                              </svg></i>Вам задали <span class='tdu'>дополнительные вопросы</span></div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __inform">
                        <div class="b-message-box__message-caption">
                          <div class="b-message-box__message-name">Вы открыли свои контакты</div>
                          <div class="b-message-box__message-date">сегодня в 13:00</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message"><a class="b-message-box__message-link" href="tel:+380951234567"><i class="e-icon e-icon--xs e-icon--mr10">
                                <svg class="icon icon-phone e-icon__figure e-icon__figure--xs">
                                  <use xlink:href="assets/img/sprite/sprite.svg#phone"></use>
                                </svg></i>+38 (095) 123 45 67</a><a class="b-message-box__message-link" href="mailto:kuzya_yaroslava@gmail.com"><i class="e-icon e-icon--xs e-icon--mr10">
                                <svg class="icon icon-mail e-icon__figure e-icon__figure--xs">
                                  <use xlink:href="assets/img/sprite/sprite.svg#mail"></use>
                                </svg></i>kuzya_yaroslava@gmail.com</a><a class="b-message-box__message-link" href="skype:kuzya_yaroslava@gmail.com"><i class="e-icon e-icon--xs e-icon--mr10">
                                <svg class="icon icon-skype e-icon__figure e-icon__figure--xs">
                                  <use xlink:href="assets/img/sprite/sprite.svg#skype"></use>
                                </svg></i>kuzya_yaroslava</a></div>
                        </div>
                      </div>
                      <!--Message-->
                      <div class="b-message-box__message __alien">
                        <div class="b-message-box__message-caption">HP Украина
                          <div class="b-message-box__message-name"></div>
                          <div class="b-message-box__message-date">сегодня в 13:25</div>
                        </div>
                        <div class="b-message-box__message-body">
                          <div class="b-message-box__message-message">Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке систем массового участия. Равным образом консультация с широким активом.</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-message-box__footer">
                      <div class="b-message-box__text-editor">
                        <div class="b-wysiwyg">
                          <div class="b-wysiwyg__panel-boutons">
                            <div class="b-wysiwyg__bouton-groupe">
                              <button class="b-wysiwyg__btn" type="button" data-id="bold"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-bold e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#bold"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="italic"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-italic e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#italic"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="underline"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-underline e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#underline"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="strikethrough"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-strikethrough e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#strikethrough"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="justifyleft"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-align-left e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#align-left"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="justifycenter"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-align-center e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#align-center"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="justifyright"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-align-right e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#align-right"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="justifyfull"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-align-justify e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#align-justify"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="insertunorderedlist"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-list-ul e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#list-ul"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="insertorderedlist"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-list-ol e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#list-ol"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="indent"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-indent e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#indent"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="outdent"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-outdent e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#outdent"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="undo"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-undo e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#undo"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="redo"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-redo e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#redo"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="delete"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-eraser e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#eraser"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="createLink"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-link e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#link"></use>
                                                          </svg></i></button>
                              <button class="b-wysiwyg__btn" type="button" data-id="insertImage"><i class="e-icon e-icon--no-border e-icon--no-size e-icon--m0">
                                                          <svg class="icon icon-image e-icon__figure e-icon__figure--xs">
                                                            <use xlink:href="assets/img/sprite/sprite.svg#image"></use>
                                                          </svg></i></button>
                            </div>
                          </div>
                          <div class="b-wysiwyg__editeur js-editeur" contenteditable="">Введите текст сообщения</div>
                          <div class="htmlview">Введите текст сообщения</div>
                        </div>
                      </div>
                      <div class="b-message-box__button-wrpa">
                        <div class="row no-gutters justify-content-lg-end justify-content-center">
                          <div class="b-message-box__button">
                            <button class="btn btn--lg">Отправить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--candidate is hired-->
        <div class="o-modal" id="candidate-hired">
          <div class="o-modal__center">
            <div class="o-modal__content">
              <div class="o-modal__close js-modal-close"><i class="e-icon e-icon--xs e-icon--m0">
                                          <svg class="icon icon-close e-icon__figure e-icon__figure--close e-icon__figure--close--xs">
                                            <use xlink:href="assets/img/sprite/sprite.svg#close"></use>
                                          </svg></i></div>
              <div class="o-modal__inside-wrap">
                <div class="o-modal__body o-modal__greeting"><i class="e-icon e-icon--lg o-modal__greeting--figure">
                                            <svg class="icon icon-check e-icon__figure e-icon__figure--check">
                                              <use xlink:href="assets/img/sprite/sprite.svg#check"></use>
                                            </svg></i>
                  <h5 class="h5">Поздравляем! Кандидат нанят.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--candidate is delete-->
        <div class="o-modal" id="candidate-delete">
          <div class="o-modal__center">
            <div class="o-modal__content __md">
              <div class="o-modal__close js-modal-close"><i class="e-icon e-icon--xs e-icon--m0">
                                          <svg class="icon icon-close e-icon__figure e-icon__figure--close e-icon__figure--close--xs">
                                            <use xlink:href="assets/img/sprite/sprite.svg#close"></use>
                                          </svg></i></div>
              <div class="o-modal__inside-wrap">
                <div class="o-modal__body o-modal__greeting">
                  <h5 class="h5">Вы уверены, что хотите удалить кандидата ?</h5>
                </div>
                <div class="o-modal__footer __mt-70">
                  <div class="o-modal__button-row">
                    <div class="o-modal__button-wrap"><a class="btn-transp" href="#">Да</a></div>
                    <div class="o-modal__button-wrap"><a class="btn-transp" href="#">Нет</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-5">
              <div class="c-footer__link-wrap"><a class="c-footer__link" href="#">Условия и соглашения</a></div>
              <div class="c-footer__link-wrap"><a class="c-footer__link" href="#">Персональные данные</a></div>
            </div>
            <div class="col-lg-6 col-lg-6 col-sm-7 c-footer__contacts-wrap">
              <div class="b-footer-contacts">
                <div class="b-footer-contacts__item">
                  <p>Связаться с нами:</p>
                </div>
                <div class="b-footer-contacts__item"><a class="b-footer-contacts__info" href="tel:0660102034"><i class="b-footer-contacts__icon-wrap">
                                              <svg class="icon icon-phone b-footer-contacts__icon">
                                                <use xlink:href="assets/img/sprite/sprite.svg#phone"></use>
                                              </svg></i><span class="b-footer-contacts__text">(066) 010-20-34</span></a><a class="b-footer-contacts__info" href="mailto:info@freevac.com.ua"><i class="b-footer-contacts__icon-wrap">
                                              <svg class="icon icon-mail b-footer-contacts__icon b-footer-contacts__icon--mail">
                                                <use xlink:href="assets/img/sprite/sprite.svg#mail"></use>
                                              </svg></i><span class="b-footer-contacts__text">info@freevac.com.ua</span></a>
                  <div class="b-footer-contacts__location-wrap"><a class="b-footer-contacts__info b-footer-contacts__info--light" href="mailto:info@freevac.com.ua"><i class="b-footer-contacts__icon-wrap">
                                                <svg class="icon icon-location b-footer-contacts__icon b-footer-contacts__icon--location">
                                                  <use xlink:href="assets/img/sprite/sprite.svg#location"></use>
                                                </svg></i><span class="b-footer-contacts__text b-footer-contacts__text--address">Киев, ул. Степана Бандери, 9. корпус 3В,<br/>7 этаж, офис №3-701</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 c-footer__info-block">
              <div class="c-footer__social">
                <div class="c-footer__social-item">
                  <p>Мы в соцсетях:</p>
                </div>
                <div class="b-social"><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                                              <svg class="icon icon-fb b-social__icon">
                                                <use xlink:href="assets/img/sprite/sprite.svg#fb"></use>
                                              </svg></i></a><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                                              <svg class="icon icon-linkedin b-social__icon">
                                                <use xlink:href="assets/img/sprite/sprite.svg#linkedin"></use>
                                              </svg></i></a><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                                              <svg class="icon icon-youtube b-social__icon">
                                                <use xlink:href="assets/img/sprite/sprite.svg#youtube"></use>
                                              </svg></i></a></div>
              </div>
              <p class="c-footer__copyright">© 2017 Freevac</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script src="js/scripts.min.js"></script>
    <!--map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZIOVlLdQbI7U_aQQU1msO3zaHHRgimFQ&amp;callback=initMap" async="async" defer="defer"></script>
  </body>
</html>