<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#ffcc00"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link href="css/styles.min.css" type="text/css" rel="stylesheet"/><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js" data-skip-moving="true"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" data-skip-moving="true"></script><![endif]-->
    <title>Markup
    </title>
  </head>
  <body>
    <div class="c-page">
      <header class="c-header">
        <div class="container-fluid">
          <div class="row justify-content-between align-content-center">
            <!--Logo-->
            <div class="col-xl-3 col-lg-2 col-sm-4 col-6"><a class="b-logo" href="/">
                <svg class="icon icon-logo b-logo__icon">
                  <use xlink:href="assets/img/sprite/sprite.svg#logo"></use>
                </svg></a></div>
            <!--Navigation-->
            <div class="col-xl-5 col-lg-5 c-header__nav-wrap">
              <nav class="b-nav"><a class="b-nav__item" href="vacancies.html">Вакансии</a><a class="b-nav__item" href="search-candidates.html">Кандидаты</a><a class="b-nav__item" href="faq.html">Часто задаваемые вопросы</a></nav>
            </div>
            <div class="col-lg-3 col-sm-6 col-3 c-header__btn-wrap">
              <div class="b-private-office hidden-sm js-login-menu">
                <div class="js-login-menu-btn"><i class="e-icon e-icon--no-border e-icon--no-size b-private-office__icon">
                    <svg class="icon icon-user e-icon__figure e-icon__figure--user e-icon__figure--white">
                      <use xlink:href="assets/img/sprite/sprite.svg#user"></use>
                    </svg></i></div>
              </div>
              <div class="c-header__btn-dropdown js-login-menu-content"><a class="btn-link c-header__btn-link c-header__btn-dropdown-item" href="login.html">Войти</a><a class="btn btn--black btn--sm c-header__btn-dropdown-item" href="registration.html">Регистрация</a></div>
            </div>
            <!--Burger-->
            <div class="c-header__burger-wrapp">
              <div class="burger js-burger-btn">
                <div class="burger__icon"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="c-main">
        <div class="b-breadcrumb-wrap">
          <div class="container">
            <div class="row justify-content-center">
              <ul class="b-breadcrumb">
                <li class="b-breadcrumb__item">
                  <h4 class="h4 b-breadcrumb__caption">Условия и соглашения</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="c-content">
          <div class="container">
            <div class="b-commutator js-commutator-body">
              <div class="b-commutator__tabs b-commutator__tabs--mb">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="b-commutator__tabs-item active js-commutator-btn" data-main="a">Соискателю</div>
                  </div>
                  <div class="col-sm-6">
                    <div class="b-commutator__tabs-item js-commutator-btn" data-main="b">Работодателю</div>
                  </div>
                </div>
              </div>
              <section class="b-commutator__content active js-commutator-content" data-child="a">
                <p>Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
                <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p><br/>
                <h6 class="h6">Равным образом дальнейшее развитие различных форм деятельности</h6>
                <ul class="b-list">
                  <li class="b-list__item">Требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт постоянное обеспечение нашей деятельности позволяет.</li>
                  <li class="b-list__item">Оценить значение направлений прогрессивного развития.</li>
                  <li class="b-list__item">Равным образом дальнейшее развитие различных форм деятельности обеспечивает</li>
                  <li class="b-list__item">Таким образом постоянное информационно-пропагандистское обеспечение.</li>
                  <li class="b-list__item">Нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в о</li>
                </ul><br/>
                <p>Задача организации, в особенности же <span class="tdu">дальнейшее развитие</span> различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
                <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p><br/>
                <h6 class="h6">Разнообразный и богатый опыт сложившаяся структура организации в значительной степени</h6>
                <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
                <p>Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия.</p>
                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют от нас анализа систем массового участия. Задача организации, в особенности же реализация намеченн</p>
              </section>
              <section class="b-commutator__content js-commutator-content" data-child="b">
                <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p><br/>
                <h6 class="h6">Равным образом дальнейшее развитие различных форм деятельности</h6>
                <ul class="b-list">
                  <li class="b-list__item">Требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт постоянное обеспечение нашей деятельности позволяет.</li>
                  <li class="b-list__item">Оценить значение направлений прогрессивного развития.</li>
                  <li class="b-list__item">Равным образом дальнейшее развитие различных форм деятельности обеспечивает</li>
                  <li class="b-list__item">Таким образом постоянное информационно-пропагандистское обеспечение.</li>
                  <li class="b-list__item">Нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в о</li>
                </ul><br/>
                <p>Задача организации, в особенности же <span class="tdu">дальнейшее развитие</span> различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.</p>
                <p>Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.</p><br/>
                <h6 class="h6">Разнообразный и богатый опыт сложившаяся структура организации в значительной степени</h6>
                <p>Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач.</p>
                <p>Задача организации, в особенности же реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации систем массового участия.</p>
                <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют от нас анализа систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития.</p>
              </section>
            </div>
          </div>
        </div>
      </main>
      <footer class="c-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-sm-5">
              <div class="c-footer__link-wrap"><a class="c-footer__link" href="#">Условия и соглашения</a></div>
              <div class="c-footer__link-wrap"><a class="c-footer__link" href="#">Персональные данные</a></div>
            </div>
            <div class="col-lg-6 col-lg-6 col-sm-7 c-footer__contacts-wrap">
              <div class="b-footer-contacts">
                <div class="b-footer-contacts__item">
                  <p>Связаться с нами:</p>
                </div>
                <div class="b-footer-contacts__item"><a class="b-footer-contacts__info" href="tel:0660102034"><i class="b-footer-contacts__icon-wrap">
                      <svg class="icon icon-phone b-footer-contacts__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#phone"></use>
                      </svg></i><span class="b-footer-contacts__text">(066) 010-20-34</span></a><a class="b-footer-contacts__info" href="mailto:info@freevac.com.ua"><i class="b-footer-contacts__icon-wrap">
                      <svg class="icon icon-mail b-footer-contacts__icon b-footer-contacts__icon--mail">
                        <use xlink:href="assets/img/sprite/sprite.svg#mail"></use>
                      </svg></i><span class="b-footer-contacts__text">info@freevac.com.ua</span></a>
                  <div class="b-footer-contacts__location-wrap"><a class="b-footer-contacts__info b-footer-contacts__info--light" href="mailto:info@freevac.com.ua"><i class="b-footer-contacts__icon-wrap">
                        <svg class="icon icon-location b-footer-contacts__icon b-footer-contacts__icon--location">
                          <use xlink:href="assets/img/sprite/sprite.svg#location"></use>
                        </svg></i><span class="b-footer-contacts__text b-footer-contacts__text--address">Киев, ул. Степана Бандери, 9. корпус 3В,<br/>7 этаж, офис №3-701</span></a></div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 c-footer__info-block">
              <div class="c-footer__social">
                <div class="c-footer__social-item">
                  <p>Мы в соцсетях:</p>
                </div>
                <div class="b-social"><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                      <svg class="icon icon-fb b-social__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#fb"></use>
                      </svg></i></a><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                      <svg class="icon icon-linkedin b-social__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#linkedin"></use>
                      </svg></i></a><a class="b-social__item" href="#"><i class="b-social__icon-wrap">
                      <svg class="icon icon-youtube b-social__icon">
                        <use xlink:href="assets/img/sprite/sprite.svg#youtube"></use>
                      </svg></i></a></div>
              </div>
              <p class="c-footer__copyright">© 2017 Freevac</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--include ../global/modal-->
    <!-- script markup only!-->
    <script type="text/javascript" src="js/scripts.min.js"></script>
  </body>
</html>