.b-address
	position: relative
	padding: 25px 35px
	border: 1px solid #e3e3e3
	background-color: #ffffff
	font: 300 16px $rubik
	+border-radius(.5em)
	+box-shadow(0, 0, 54px,0, rgba(0, 0, 0, 0.1))
	&:before
		content: ''
		position: absolute
		top: 100%
		right: 0
		left: 0
		width: 0
		height: 0
		border-left: 24px solid transparent
		border-right: 24px solid transparent
		border-top: 32px solid #ffffff
		margin: 0 auto
	&--only-content
		background-color: transparent
		border: none
		padding: 0 !important
		box-shadow: none
		color: #ffffff
		.b-address__text
			color: #ffffff
		&:before
			display: none
	&--mb-md
		margin-bottom: 25px
	@media screen and (min-width: $md)
		margin-bottom: 0
	@media screen and (min-width: $lg)
		padding: 55px 75px
		&:before
			top: 50%
			right: 100%
			left: auto
			border-top: 24px solid transparent
			border-right: 32px solid #ffffff
			border-bottom: 24px solid transparent
			+translate(0, -50%)
	&__item
		display: flex
		align-items: flex-start

		margin-bottom: 35px
		&--gutter-0
			margin-bottom: 0
		&:last-child
			margin-bottom: 0

	&__title
		font-weight: 500
		margin-bottom: 5px
	&__icon
		font-size: 16px
		color: $accent

		margin-top: 2px
