.b-advantage
	display: flex
	align-items: center
	margin: 25px 0
	@media screen and (min-width: $xl)
		padding: 0 25px 0 45px
	&__figure
		width: 80px
		padding-right: 10px

		svg
			font-size: 51px

	&__title
		font: 700 18px $rubik
		color: $font
		margin-bottom: 6px
	&__text
		font: 300 16px $rubik



