.b-black-list
	&__caption
		display: flex
		align-items: center
		margin-bottom: 20px

	&__title
		@extend .b-form__title
	&__item
		display: flex
		justify-content: space-between
		align-items: center
		padding: 20px 0
		border-bottom: 1px solid $grey-darker
		&:last-child
			border-bottom: none
	&__item-body
		display: flex
		align-items: center

	&__image
		max-width: 66px
		margin-right: 30px

	&__name
		font-family: $font-bold
		font-weight: bold
		margin-bottom: 4px

	&__location
		font-size: 16px
		color: $font-light
	&__light-text
		color: $font-light