.b-caption
	position: relative
	text-align: center

	&:before
		content: ''
		display: block
		height: 2px
		width: 100%
		max-width: 100px
		margin: 0 auto 30px
		background-color: $accent

		+border-radius(1px)
	&--no-decoration
		&:before
			display: none

	&__title

		font: 700 18px $rubik
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 36px

		@media screen and (min-width: $sm)
			font-size: 20px
		@media screen and (min-width: $lg)
			font-size: 25px
		@media screen and (min-width: $xl)
			font-size: 30px
		&--white
			color: #ffffff
	&__accent
		color: $accent