.b-commutator


	&__tabs

		&--mb
			margin-bottom: 56px
		&--mb-25
			margin-bottom: 25px
	&__tabs-item
		display: flex
		align-items: center
		justify-content: center
		height: 100%
		width: 100%
		background-color: $grey-light
		color: $font-light
		font-family: $additional-font-bold
		letter-spacing: -0.27px
		text-align: center
		cursor: pointer
		padding: 15px 15px 14px
		font-size: 17px

		&.active
			background-color: $accent
			color: $font-dark

	&__content

		display: none
		&.__pt35
			padding-top: 30px
		&.active
			display: block

	//.b-commutator
	@media screen and (min-width: $sm)

		&__tabs-item
			font-size: 13px
	@media screen and (min-width: $md)

		&__tabs-item
			font-size: 16px

	@media screen and (min-width: $xl)

		&__tabs-item
			font-size: 18px