.b-company

	&__caption
		margin-bottom: 25px

	&__figure
		margin: 0
		max-width: 164px

	&__name
		@extend h5
		margin-top: 10px

	&__light-text
		color: $font-light

	&__link
		color: $font-dark

	&__body
		margin-bottom: 50px
		padding-bottom: 50px
		border-bottom: 1px solid $grey-darker


	//.b-company
	@media screen and (min-width: $lg)
		&__name
			margin-top: 25px