.b-link-resume
	padding: 30px 15px
	background-color: $grey-light

	&__text
		font-size: 14px
		line-height: 1.8
		color: $font-dark
		margin-bottom: 20px
		white-space: pre-wrap
		white-space: -moz-pre-wrap
		white-space: -o-pre-wrap
		word-wrap: break-word

	&__logo
		display: block
		text-align: center
	&__icon
		font-size: 37px

	//.b-link-resume
	@media screen and (min-width: $sm-l)
		flex-direction: row
		justify-content: space-between
		align-items: center
		flex-direction: row
		display: flex
		&__text
			margin-bottom: 0
