.b-list
	padding-left: 30px
	margin: 20px 0
	list-style: none

	&__item
		position: relative
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0

		&:before
			content: ''
			position: absolute
			left: -30px
			top: 7px
			width: 10px
			height: 10px

			+border-radius(50%)
			background-color: $accent
		&--sm
			margin-bottom: 8px
			&:before
				width: 8px
				height: 8px