.b-main-map
	position: relative
	margin-top: 200px
	@media screen and (min-width: $lg)
		margin-top: 0

	&__item
		height: 320px
		+border-radius(.5em)
		@media screen and (min-width: $lg)
			max-width: 72%
			height: 520px
	&__address
		position: absolute
		right: 50%
		top: 0
		+translate(50%, -80%)

		@media screen and (min-width: $lg)
			right: 0
			top: 50%
			+translate(0, -50%)

