.b-main-images

	position: relative
	overflow: hidden

	+border-radius(4px)

	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		display: block
		background-color: #1d1d1d
		opacity: 0.1
		z-index: 1
