.b-opportunities
	margin-bottom: 70px
	&:last-child
		margin-bottom: 0

	&__caption
		font-family: $rubik
		font-weight: 700
		text-transform: uppercase
		margin-top: 23px
	&__images
		position: relative
		overflow: hidden
		margin-bottom: 40px
		display: flex
		justify-content: flex-start

		img
			display: flex
			flex: 1
			object-fit: cover
			+box-shadow(0, 0, 54px, 0, rgba(0, 0, 0, 0.08))
			+border-radius(4px)


		@media screen and (min-width: $lg)
			margin-right: 50px
			margin-bottom: 0
			&.__right
				margin-right: 0
				margin-left: 50px
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			display: block
			background-color: #1d1d1d
			opacity: 0.1
			z-index: 1
	&__list
		font: 300 16px $rubik

		line-height: 1.2
		margin-bottom: 36px