.b-registration
	&__info
		margin-bottom: 50px
	&__toggle
		justify-content: center
		margin-bottom: 30px

	//.b-registration
	@media screen and (min-width: $lg)
		&__info
			margin-bottom: 0
	@media screen and (min-width: $xl)

		&__toggle
			margin-bottom: 50px