.b-score
	&__row
		margin-bottom: 30px
	&__caption
		border-bottom: 1px solid $border-dark
		padding-bottom: 20px
		margin-bottom: 45px
	&__strong
		font-family: $font-bold
		margin-bottom: 5px
	//.b-score
	@media screen and (min-width: $lg)
		&__strong
			font-size: 18px