.b-search-form
	padding-bottom: 25px
	border-bottom: 1px solid $grey-light

	margin-bottom: 40px
	&__item
		margin-bottom: 15px
	//.b-search-form
	@media screen and (min-width: $sm)
		margin-bottom: 25px
	@media screen and (min-width: $lg)
		margin-bottom: 63px
		&__item
			margin-bottom: 0
