.b-vacancy-in-list
	//padding: 22px 0
	border-bottom: 1px solid $grey-darker

	position: relative
	margin: 0 -10px

	+transition(all, .4s, ease)

	&:before,
	&:after
		z-index: 1
		box-sizing: inherit
		content: ''
		position: absolute

		border: 2px solid transparent
		width: 0
		height: 0

	&:before
		top: 0
		left: 0

	&:after
		top: 0
		left: 0
		bottom: 0
		right: 0

	&:hover
		background-color: $grey-light-dark

		.e-favorit-btn.__active
			border-color: $accent
		.b-candidat__star
			color: $accent
		&:before,
		&:after
			width: 100%
			height: 100%
		&:before
			border-top-color: $accent
			border-right-color: $accent
			transition: width 0.25s ease-out, height 0.25s ease-out 0.25s
		&:after

			border-bottom-color: $accent
			border-left-color: $accent
			transition: height 0.25s ease-out, width 0.25s ease-out 0.25s

	&:last-child
		border-bottom: none

	&.__prompt
		background-color: $grey-light

	&.__gutter-0
		margin: 0
	&__inside-wrap
		padding: 22px 15px
		z-index: 2
		position: relative
		&.__row
			+row

	&__figure

		@extend .col-md-2
		@extend .col-xl-3
		text-align: center
		padding-left: 0
		margin-bottom: 25px
	&__content
		flex: 1
	&__caption
		+row
		align-items: center
		justify-content: space-between
		margin-bottom: 15px

	&__title
		@extend h6
		position: relative
		display: flex
		width: 100%


	&__price
		font-size: 18px

	&__status
		color: $font-light
		font-size: 16px
	&__inform
		+row
		align-items: center

		margin-bottom: 10px

	&__text-row
		display: inline-flex
		flex-wrap: wrap
		align-items: center
	&__inform-item
		font: 16px $font-italic
		margin: 5px 10px 5px 0
		&:last-child
			margin-right: 0
	&__company
		font-family: $font-bold
		color: $font-light
		text-decoration: underline
	&__company-name
		color: $font-dark
	&__date
		font: 16px $font-italic
		color: $font-light
	&__body
		font-size: 16px
		margin-bottom: 25px
		+row
		justify-content: space-between
	&__desrcipt
		margin-bottom: 20px
	&__feedback
		text-align: right
		font-size: 15px
		flex: 1
	&__counts
		font-size: 18px
	&__favorit
		display: flex
		align-items: flex-end
		justify-content: flex-end
		flex: 1
		text-align: right

	&__footer
		font-size: 16px
		align-items: center
		justify-content: space-between
		+row

	&__list
		align-items: center
		margin: 5px 10px 5px 0
		+row

	&__list-item
		position: relative
		display: flex
		align-items: center
		margin-right: 12px
		color: $font-light
		&:before
			content: ''
			display: block
			width: 4px
			height: 4px
			background-color: $font-light
			margin-right: 12px
			+border-radius(50%)

		&:first-child
			&:before
				display: none
		&:last-child
			margin-right: 0

	&__pending-verification
		margin: 5px 0
		color: $accent

	&.__pending
		.b-vacancy-in-list__header,
		.b-vacancy-in-list__body

			opacity: .55



	//.b-vacancy-in-list
	@media screen and (min-width: $sm)
		&__title
			margin-bottom: 0
			max-width: 75%

		&__inform-item
			margin-right: 2%
	@media screen and (min-width: $sm-l)
		&__figure
			text-align: left
			margin-bottom: 0
		&__desrcipt
			max-width: 80%
			flex-basis: 80%
			margin-bottom: 0
		&__inform-item
			margin-right: 3%
		&__feedback
			font-size: 16px
	@media screen and (min-width: $lg)
		&__title
			font-size: 18px
			max-width: 80%

		&__price
			font-size: 20px

		&__inform-item

			margin-right: 4%

		&__counts
			font-size: 20px
