.b-welcome-tab
	position: absolute
	left: 0
	right: 0
	bottom: 0

	display: flex
	flex-wrap: wrap

	&__item
		padding: 10px
		text-align: center
		display: flex
		align-items: center
		justify-content: center
		+col
		flex-basis: 33.333%
		max-width: 33.333%
		+transition(all, .4s,ease)
		cursor: pointer
		&.active,
		&:focus,
		&:hover,
		&:active
			background-color: $accent
		@media screen and (min-width: $lg)
			padding: 15px
		@media screen and (min-width: $xl)
			padding: 22px 20px
	&__icon-wrap
		border: 1px solid $border-tab-icon
		+border-radius(50%)
		width: 61px
		height: 61px

		display: none
		align-items: center
		justify-content: center
		flex-shrink: 0

		margin-right: 5%
		@media screen and (min-width: $sm)
			width: 30px
			height: 30px
			display: flex
		@media screen and (min-width: $lg)
			width: 50px
			height: 50px

		@media screen and (min-width: $xl)
			width: 61px
			height: 61px
			margin-right: 7%

	&__icon
		&--what-it,
		&--what-work
			font-size: 31px
			max-width: 31px
		&--video-services
			font-size: 24px
			max-width: 24px

		@media screen and (min-width: $sm)
			font-size: 13px
		@media screen and (min-width: $lg)
			&--what-it,
			&--what-work
				font-size: 22px
				max-width: 22px
			&--video-services
				font-size: 20px
				max-width: 20px
		@media screen and (min-width: $xl)
			&--what-it,
			&--what-work
				font-size: 31px
				max-width: 31px
			&--video-services
				font-size: 24px
				max-width: 24px


	&__title
		font: 700 10px $additional-font-bold

		text-transform: uppercase
		letter-spacing: 0.6px
		color: $dark
		@media screen and (min-width: $sm)
			font-size: 14px
		@media screen and (min-width: $lg)
			font-size: 20px
		@media screen and (min-width: $xl)
			font-size: 24px
