.work-it-step
	font: 300 16px $rubik
	text-align: center
	color: #ffffff
	margin: 50px 0

	&__figure
		margin-bottom: 18px
	&__figure-svg
		font-size: 54px
	&__title
		font-weight: 700
		font-size: 18px
		margin-bottom: 12px