.b-wysiwyg
	width: 100%
	margin: auto
	position: relative

	&__panel-boutons
		position: relative
		//padding: 5px
		//height: 41px
		width: 100%
		background-color: $grey-light-2
		+row
		align-items: center


	&__bouton-groupe
		+row
		align-items: center

	&__btn
		padding: 5px

		height: 35px
		width: 35px
		font-size: 15px
		background-color: transparent
		border: none
		outline: none
		cursor: pointer
		transition: all .6s
		color: $font
		svg
			color: $font-light
		&:hover
			color: #fff
			background-color: $font

			svg
				color: #fff

	&__editeur
		background-color: $grey-light
		height: 150px
		overflow-y: auto
		padding: 10px
		outline: none
		font-size: 14px

		a
			color: $accent
			text-decoration: underline

		ul
			//@extend .b-list
			list-style: disc
			padding-left: 20px
			margin: 10px 0

		li
			//@extend .b-list__item
			margin-bottom: 8px






//.editeur, .htmlview
//	height: 150px
//
//	width: auto
//	overflow: auto
//	text-align: left !important
//	padding: 10px
//	outline: none
//
//	font-size: 14px !important


.htmlview
	display: none

//
//
//
//#save
//	background-color: #1ABC9C
//	border: none
//	font-size: 1.5vw
//	padding: 1.5vw
//	padding-top: 0.6vw
//	padding-bottom: 0.6vw
//	border-radius: 5px
//	color: white
//	transition: all .6s
//	outline: none
//	&:hover
//		background-color: #00A885
//		box-shadow: 0px 0px 10px 0px rgba(156, 156, 156, 0.75)
//		-moz-box-shadow: 0px 0px 10px 0px rgba(156, 156, 156, 0.75)
//		-webkit-box-shadow: 0px 0px 10px 0px rgba(156, 156, 156, 0.75)
//
//.message-popup
//	position: absolute
//	background-color: #00A885
//	opacity: .0
//	color: white
//	font-size: 1.2vw
//	padding: 1.2vw
//	padding-top: 0.6vw
//	padding-bottom: 0.6vw
//	border-radius: 5px
//	transition: all .9s
//	top: -3.4vw
//	left: 12%
//	right: 12%
//	width: auto