
//Color
$accent: #ffcc00
$orange: #fdaa00

//$grey: #ebecee
$grey-darker: #dddddd
$grey-light: #eeeeee
$grey-light-dark: #f2f2f2
$grey-light-2: #f8f8f8
$grey: #efefef


$font: #47443d
$font-light: #777777
$font-dark: #000000
$radio-input: #033333
$dark: #343434
$white-op: #eaebed

$border-dark: #000000
$border-tab-icon: #000000
$dark-bg: #000000

$footer-background: #333333
$hint-dark: #333333
$nav-bar-btn-bg: #464646
$btn-hover: #fb0
$red: #ff0000
$input-error-border: rgba(255, 0, 0, 0.5)
$error-text: #cc0000
$error-block-bg: #ffd9d9

$modal-background: rgba(0,0,0, .8)


//Font
$default-font: 'Open Sans Regular', Helvetica, Arial, sans-serif
$font-bold: 'Open Sans Bold', Times, serif
$font-def-light: 'Open Sans Light', Times, serif
$font-add-semi-bold: 'Open Sans SemiBold', Helvetica, Arial, sans-serif
$additional-font-bold: 'Comfortaa Bold', monospace
$add-font-light: 'Comfortaa Light' , sans-serif
$add-font: 'Comfortaa' , sans-serif
$font-italic: 'Open Sans Italic' , sans-serif

$rubik: 'Rubik' , sans-serif

//Media queries
$xs: 481px
$sm: 576px
$sm-l: 768px
$md: 993px
$lg: 1025px
$xl-g: 1050px
$xl: 1367px
$xxl: 1601px
$xxxl: 1801px


$max-sm: $sm - 1px
$max-sm-l: $sm-l - 1px
$max-lg: $lg - 1px
$max-xl: $xl - 1px
$max-xxl: $xxl - 1px
$max-xxxl: $xxxl - 1px

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1025px, xl: 1367px)
$container-max-widths: (sm: 540px, md: 730px, lg: 990px, xl: 1200px)

$gutter: $grid-gutter-width