@import "../mixins/font-face"

+font-face("Open Sans Regular", "../assets/fonts/OpenSansRegular/OpenSansRegular")
+font-face("Open Sans Bold", "../assets/fonts/OpenSansBold/OpenSansBold", bold)
+font-face("Open Sans SemiBold", "../assets/fonts/OpenSansSemiBold/OpenSansSemiBold")
+font-face("Open Sans Light", "../assets/fonts/OpenSansLight/OpenSansLight")
+font-face("Open Sans Italic", "../assets/fonts/OpenSansItalic/OpenSansItalic")

+font-face("Comfortaa Bold", "../assets/fonts/comfortaa-bold/comfortaa-bold", 700)
+font-face("Comfortaa Light", "../assets/fonts/comfortaa-light/comfortaa-light")
+font-face("Comfortaa", "../assets/fonts/comfortaa/comfortaa")
//+font-face("Glyphicons Halflings", "../assets/fonts/glyphicons")



@font-face
	font-family: 'Glyphicons Halflings'
	src: url('../assets/fonts/glyphicons/GLYPHICONSHalflings-Regular.eot')
	src: local("Glyphicons Halflings"),
	local("Glyphicons Halflings"),
	url('../assets/fonts/glyphicons/GLYPHICONSHalflings-Regular.eot?#iefix') format("embedded-opentype"),
	url('../assets/fonts/glyphicons/GLYPHICONSHalflings-Regular.woff2') format("woff2"),
	url('../assets/fonts/glyphicons/GLYPHICONSHalflings-Regular.woff') format("woff"),
	url('../assets/fonts/glyphicons/GLYPHICONSHalflings-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-Bold.eot')
	src: local("Rubik Bold"),
	local("Rubik-Bold"),
	url('../assets/fonts/Rubik/Rubik-Bold.eot?#iefix') format("embedded-opentype"),
	url('../assets/fonts/Rubik/Rubik-Bold.woff2') format("woff2"),
	url('../assets/fonts/Rubik/Rubik-Bold.woff') format("woff"),
	url('../assets/fonts/Rubik/Rubik-Bold.ttf') format("truetype")
	font-weight: bold
	font-style: normal


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-MediumItalic.eot')
	src: local("Rubik Medium Italic"), local("Rubik-MediumItalic"), url('../assets/fonts/Rubik/Rubik-MediumItalic.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-MediumItalic.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-MediumItalic.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-MediumItalic.ttf') format("truetype")
	font-weight: 500
	font-style: italic


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-Italic.eot')
	src: local("Rubik Italic"), local("Rubik-Italic"), url('../assets/fonts/Rubik/Rubik-Italic.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-Italic.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-Italic.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-Italic.ttf') format("truetype")
	font-weight: normal
	font-style: italic


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-Medium.eot')
	src: local("Rubik Medium"), local("Rubik-Medium"), url('../assets/fonts/Rubik/Rubik-Medium.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-Medium.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-Medium.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-Medium.ttf') format("truetype")
	font-weight: 500
	font-style: normal


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-Regular.eot')
	src: local("Rubik Regular"), local("Rubik-Regular"), url('../assets/fonts/Rubik/Rubik-Regular.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-Regular.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-Regular.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-Regular.ttf') format("truetype")
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-Light.eot')
	src: local("Rubik Light"), local("Rubik-Light"), url('../assets/fonts/Rubik/Rubik-Light.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-Light.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-Light.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-Light.ttf') format("truetype")
	font-weight: 300
	font-style: normal


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-BoldItalic.eot')
	src: local("Rubik Bold Italic"), local("Rubik-BoldItalic"), url('../assets/fonts/Rubik/Rubik-BoldItalic.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-BoldItalic.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-BoldItalic.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-BoldItalic.ttf') format("truetype")
	font-weight: bold
	font-style: italic


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-Black.eot')
	src: local("Rubik Black"), local("Rubik-Black"), url('../assets/fonts/Rubik/Rubik-Black.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-Black.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-Black.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-Black.ttf') format("truetype")
	font-weight: 900
	font-style: normal


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-LightItalic.eot')
	src: local("Rubik Light Italic"), local("Rubik-LightItalic"), url('../assets/fonts/Rubik/Rubik-LightItalic.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-LightItalic.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-LightItalic.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-LightItalic.ttf') format("truetype")
	font-weight: 300
	font-style: italic


@font-face
	font-family: 'Rubik'
	src: url('../assets/fonts/Rubik/Rubik-BlackItalic.eot')
	src: local("Rubik Black Italic"), local("Rubik-BlackItalic"), url('../assets/fonts/Rubik/Rubik-BlackItalic.eot?#iefix') format("embedded-opentype"), url('../assets/fonts/Rubik/Rubik-BlackItalic.woff2') format("woff2"), url('../assets/fonts/Rubik/Rubik-BlackItalic.woff') format("woff"), url('../assets/fonts/Rubik/Rubik-BlackItalic.ttf') format("truetype")
	font-weight: 900
	font-style: italic
