.o-aside

	@media screen and (min-width: $lg)
		&__btn-open
			display: none



@media screen and (max-width: $max-lg)
	.o-aside
		padding: 0
		position: fixed
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 10
		background-color: $modal-background
		overflow-y: auto


		+transition(all, .4s, ease)

		opacity: 0
		visibility: hidden
		&.active
			opacity: 1
			visibility: visible
			.o-aside__content
				left: 0
		&__content
			position: absolute
			top: 0
			left: -280px

			padding: 15px
			background-color: #fff
			max-width: 280px
			min-height: 100%

			+transition(all, .4s, ease)