.o-dialog-box

	&__caption
		margin-bottom: 20px
		.o-dialog-box__title
			margin-bottom: 10px

		&.__count-item
			border-bottom: 1px solid $grey-darker
			margin-bottom: 0px
	&__status
		font-family: $font-bold
		color: $error-text
	//.o-dialog-box
	@media screen and (max-width: $max-lg)
		&__aside
			position: relative
			height: 90px
			margin-bottom: 20px
		&__aside-body
			position: absolute
			background: #fff
			z-index: 1
			max-height: 90px
			overflow-y: auto
			+transition(all, .4s, ease)
			&.active
				max-height: 360px


	@media screen and (min-width: $lg)
		&__title,
		&__caption
			margin-bottom: 48px
			&.__count-item
				.o-dialog-box__title
					margin-bottom: 48px
