.o-heading-group
	+row
	align-items: center
	margin-bottom: 20px
	&.__between
		justify-content: space-between
	&.__border-bottom
		padding-bottom: 25px
		border-bottom: 1px solid $grey-darker
	&.__border-top
		padding-top: 25px
		border-top: 1px solid $grey-darker
	&.__mb-0
		margin-bottom: 0
	&__caption
		margin-bottom: 0
		letter-spacing: -0.36px


	@media screen and (max-width: $max-sm)
		&.__on-button
			flex-direction: column
			align-items: center
		&__caption
			margin-bottom: 25px

