button
    outline: none

.tooltip
    position: relative
    opacity: 1


.tooltiptext
    visibility: hidden
    width: auto
    min-width: 150px
    background-color: black
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 10px 10px
    position: absolute
    display: block
    font-size: 16px
    z-index: 1
    bottom: 100%
    left: calc(100% - 10px)


.tooltip:hover .tooltiptext
    visibility: visible

.custom-width190
    min-width: 190px!important

.pr10
    padding-right: 10px
.mb0
    margin-bottom: 0 !important


.b-constructor-progress__item.active .b-constructor-progress__inside-wrap
    background-color: #ffcc00

.b-constructor-progress__item.passed
    cursor: pointer

.b-constructor-progress__item.passed.active .b-constructor-progress__inside-wrap
    background-color: #ffcc00

.no-active
    pointer-events: none
    opacity: .5

.no-active.active
    pointer-events: auto
    opacity: 1
    background-image: linear-gradient(to top, #ffbb00 0%, #ffde00 100%)
    box-shadow: none

.btn:active,
.btn:hover
    transform: scale(1.05)

.btn:before
    -webkit-transition: all 0.4s ease
    -o-transition: all 0.4s ease
    transition: all 0.4s ease
    z-index: -1
    opacity: 0

.btn:hover:before,
.btn:active:before,
.btn:focus:before
    opacity: 1

.e-icon--disabled
    position: relative

@-ms-keyframes spin
    to
       -webkit-transform: rotate(0.5turn)
       transform: rotate(0.5turn)

@-ms-keyframes bg
    50%
        background: #dddddd

@-webkit-keyframes bg
    50%
        background: #dddddd

@keyframes bg
    50%
        background: #dddddd

.e-time-pie__fill--animation
    -webkit-animation: spin 1.5s linear infinite, bg 3s step-end infinite
    -ms-animation: spin 1.5s linear infinite, bg 3s step-end infinite
    animation: spin 1.5s linear infinite, bg 3s step-end infinite

.b-private-office
    &__caption
        background-color: #343434
        color: #ffffff
        padding: 10px 15px
        border-radius: 27px
        cursor: pointer
    &__dropdown
        top: 55%
        padding: 50px 30px 14px
        @media screen and (max-width: 1024px)
            border-top-left-radius: 1.5em


.b-vacancy-in-list__list-item
    &:hover
        text-decoration: underline

.b-advantage
    &:first-child
        margin-top: 0

.work-it-step
    margin: 50px 0 0

.b-logo__icon
    max-width: 184px

.b-private-office
    position: relative
    padding: 0!important
    &.active

    &__caption
        font-size: 15px
        padding: 15px 22px 15px
        border-radius: 1.5em
        z-index: 3
    &__dropdown
        top: 55%
        border-bottom-right-radius: 1.5em
        border-bottom-left-radius: 1.5em
        padding: 50px 30px 14px

.form_date
    display: flex

.date-input
    min-width: 160px
    min-height: 54px
    display: block
    border: 1px solid #ffcc00
    background-color: #eeeeee
    width: 100%
    font-size: 16px
    padding: 15px 11px 13px
    box-shadow: none
    &:hover,
    &:active,
    &:focus
        outline: none
        border-color: #ffcc00


.input-group-addon
    display: flex
    align-items: center
    justify-content: center
    border: none
    width: 54px
    border: 1px solid #ffcc00
    border-left: none

.c-header__logo
    display: flex

a:hover
    color: inherit

.b-profile-card__inform-block.__row
    word-wrap: break-word

.b-private-office
    background-color: #efefef
    
.c-header__btn-link
    color: #343434

@media screen and (min-width: 1025px)
    .b-form
        .b-select
            padding: 15px 11px 13px
        .b-select:before
            height: calc(100% + 4px)
        .b-select__dropdown
            top: 104%


@media screen and (min-width: 576px)
    .b-orientation
        margin-bottom: 30px
    .e-favorit-btn
        padding: 7px 19px 11px
    .b-private-office
        display: none
    .b-form
        .b-select
            padding: 13px 11px 11px
        .b-select:before
            height: calc(100% + 4px)
        .b-select__dropdown
            top: 102%

@media screen and (max-width: 480px)
    .b-pagination__page
        width: 26px
        height: 30px

@media screen and (min-width: 320px)
    .b-orientation
        margin-bottom: 15px
    .e-favorit-btn
        padding: 2px 13px 8px
