.btn-link
	font-family: $font-bold
	letter-spacing: -0.27px


.btn
	font-size: 14px
	font-family: $additional-font-bold
	background-image: linear-gradient(to top, #ffbb00 0%, #ffde00 100%)
	border: none
	+border-radius(34px)
	padding: 19px 25px 17px
	text-transform: uppercase
	display: inline-block
	text-align: center
	position: relative
	overflow: hidden
	z-index: 2

	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		height: 100%
		width: 100%
		background: $btn-hover
		+transition(all, .4s, ease)
		z-index: -1
		opacity: 0
	&:hover,
	&:focus
		&:before
			opacity: 1
	@media screen and (min-width: $lg)
		font-size: 16px
		padding: 21px 33px 19px

	@media screen and (min-width: $xl)
		font-size: 18px
		padding: 23px 35px 21px


	//STYLE
	&--norm,
	&--xs-two-row
		text-transform: none
	&--transp,
	&--xs-two-row
		background: transparent
		border: 2px solid $accent

	&--black
		font-family: $font-bold
		background: $dark
		color: #ffffff
		&:before
			display: none
		&:hover,
		&:focus,
		&:active
			background-color: $accent
			color: $font
	&--style-2
		font: 500 14px $rubik
		letter-spacing: 0px
		color: $font-dark
		text-transform: none
		padding: 17px 35px
		box-shadow: 0 0 13px rgba(255, 204, 0, 0.08)
		background: #ffcc00

		@media screen and (min-width: $lg)
			font-size: 14px
			padding: 17px 35px
		@media screen and (min-width: $xl)
			font-size: 14px
			padding: 17px 35px
	&--shadow
		box-shadow: 0 0 13px rgba(255, 204, 0, 0.3)

	//SIZE
	&--welcome
		min-width: 200px
	&--xs-two-row
		font-size: 13px
		line-height: 1
		padding: 9px 5px 9px
		min-width: 150px
		@media screen and (min-width: $sm)
			max-height: 53px
			padding: 8px
		@media screen and (min-width: $lg)
			max-height: 53px
			padding: 8px

		@media screen and (min-width: $xl)
			min-width: 195px
			font-size: 14px
			max-height: 51px
			padding: 10px 17px

	&--xxs
		font-size: 14px
		padding: 14px 20px 12px
		min-width: 150px


	&--xs
		font-size: 14px
		padding: 14px 20px 12px
		&--long
			min-width: 195px
		&--custom-height
			line-height: 1
			padding: 9px 20px 9px
		&--two-row
			font-size: 13px
			line-height: 1
			padding: 9px 5px 9px
		@media screen and (min-width: $sm)
			&--long
				min-width: 205px
			&--two-row
				max-height: 53px
				padding: 12px 4px
			&--custom-height
				max-height: 53px
				padding: 12px 20px
		@media screen and (min-width: $lg)
			font-size: 14px
			padding: 14px 20px 12px
		@media screen and (min-width: $xl)
			//font-size: 14px
			padding: 15px 25px 13px
			&--xs-two-row
				font-size: 14px
			&--two-row,
			&--xs-two-row
				max-height: 51px
				padding: 10px 17px
			&--custom-height
				max-height: 51px
				line-height: 1
				padding: 10px 25px
			&--long
				min-width: 235px


	&--sm
		padding: 12px 21px 14px
		+border-radius(28px)
		text-transform: none

		@media screen and (min-width: $lg)
			padding: 12px 21px 14px
		@media screen and (min-width: $xl)
			padding: 15px 26px 16px

	&--md
		padding: 11px 12px 11px

		&--long
			min-width: 200px
		@media screen and (min-width: $lg)
			font-size: 15px
			padding: 11px 12px 11px
			&--long
				min-width: 210px
		@media screen and (min-width: $xl)
			padding: 14px 28px 13px
			font-size: 16px
			&--long
				min-width: 250px
		@media screen and (min-width: $xxl)
			padding: 15px 30px 14px
			font-size: 18px
	&--lg
		min-width: 250px
		@media screen and (min-width: $lg)
			min-width: 294px
		@media screen and (min-width: $xl)
			min-width: 325px

	&__span

		vertical-align: middle
	//TYPE
	&--norml
		text-transform: none
		font-family: $font-bold
	//ICON
	&--icon
		padding: 16px 15px 12px
		&--sm
			padding: 10px 15px 10px
		@media screen and (min-width: $lg)
			padding: 16px 35px 12px
			&--sm
				padding: 12px 44px 11px
		@media screen and (min-width: $xl)
			padding: 16px 35px 12px
			&--sm
				padding: 12px 44px 11px


	&__icon
		display: inline-block
		vertical-align: middle
		font-size: 26px
		margin-right: 10px
		&--search
			margin-right: 20px

		@media screen and (min-width: $lg)
			font-size: 35px
			&--search
				font-size: 38px
		@media screen and (min-width: $xl)
			font-size: 40px
			&--search
				font-size: 43px



.btn-add

	&__on-mobile
		display: block
		font-size: 22px

	&__on-desctop
		display: none

	//.btn-add
	@media screen and (max-width: $max-lg)
		padding: 3px 13px 5px
		+border-radius(50%)

	@media screen and (min-width: $lg)
		&__on-mobile
			display: none
		&__on-desctop
			display: block


.btn-transp
	background: transparent
	border: 2px solid $accent
	font: 14px $additional-font-bold
	max-width: 100%
	display: inline-flex
	align-items: center
	justify-content: center
	position: relative
	overflow: hidden
	z-index: 2
	min-height: 51px
	min-width: 80px
	text-align: center
	padding: 5px 20px
	line-height: 1.1
	+border-radius(26px)

	&:before
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		height: 100%
		width: 100%
		background: $btn-hover
		+transition(all, .4s, ease)
		z-index: -1
		opacity: 0
	&:hover,
	&:focus
		&:before
			opacity: 1
	&--white
		font-family: $rubik
		font-weight: 400
		letter-spacing: 0
		border-color: #ffffff
		color: #ffffff
		min-width: 103px
		&:hover,
		&:focus,
		&:active
			color: $font
			border-color: transparent

	//size
	&.__lg
		width: 230px
	//@media screen and (min-width: $sm)
	//	&.__lg
	//		width: 200px
	//@media screen and (min-width: $lg)
	//	&.__lg
	//		width: 230px

	@media screen and (min-width: $xl)
		&.__lg
			width: 260px
