$line-c: #fff
$line-w: .125em

$track-u: 3em
$track-u-orange: 2.7em
$track-w: 16*$track-u
$track-h: .375em
$track-s: 100%
$track-l: 45%
$track-bg: $grey-darker
$track-bg-orange: $accent
$track-lines: linear-gradient(90deg, $line-c $line-w, transparent $line-w) -$line-w/2 50%


@mixin track()

	background: $track-lines, $track-bg
	background-size: $track-u 100%, 100% 100%
@mixin trackOrange()

	background: $track-lines, $track-bg-orange
	background-size: $track-u 100%, 100% 100%
.e-range
	position: relative
	border-radius: 1.2em
	overflow: hidden
	height: 10px
	&__before
		position: absolute
		left: 0
		right: 0
		top: 0
		bottom: 0
		width: 50.5%
		height: 100%
		background-color: $grey-darker
		display: block
		z-index: 1
		+trackOrange
	&__input
		position: relative
		overflow: hidden
		margin: auto
		outline: none
		padding: 0
		width: 100%
		height: 19px
		background-color: transparent
		cursor: pointer
		-webkit-appearance: none
		border: none
		+track
		+transition(all, 0s, linear)
		&:focus
			border: none
		&::-webkit-slider-runnable-track
			box-shadow: none
			border: none
			background: transparent
			-webkit-appearance: none
		&::-moz-range-track
			box-shadow: none
			border: none
			background: transparent
		&::-moz-focus-outer
			border: 0
		&::-webkit-slider-thumb
			width: 14px
			height: 14px
			border: 0
			background: transparent
			border-radius: 100%
			box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)
			-webkit-appearance: none

		&::-moz-range-thumb
			width: 14px
			height: 14px
			border: 0
			background: transparent
			border-radius: 100%
			box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1)


.e-range
	//@media screen and (min-width: $lg)
	//	height: 10px
	//	&__before
	//		-webkit-background-size: 2.7em 100%,100% 100%
	//		background-size: 3em 100%,100% 100%
	@media screen and (min-width: $xl)
		height: 19px
		&__before
			-webkit-background-size: 2.7em 100%,100% 100%
			background-size: 2.7em 100%,100% 100%
