@mixin border-box($val: border-box)
	-webkit-box-sizing: $val
	-moz-box-sizing: $val
	box-sizing: $val


.e-range-slider
	width: 100%


	&__slider
		display: block
		position: relative
		height: 36px
		width: 100%
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		-o-user-select: none
		user-select: none

		margin-top: 16px

	&__slider-touch-left,
	&__slider-touch-right
		+border-box
		display: block
		position: absolute
		height: 36px
		width: 36px
		padding: 6px
		z-index: 2

		span 
			display: block
			width: 100%
			height: 100%
			background: #fff
			border: 2px solid $accent
			border-radius: 50%
	


	&__slider-line
		+border-box
		position: absolute
		width: calc(100% - 36px)
		left: 18px
		top: 16px
		height: 5px
		background: $grey-light
		z-index: 0
		overflow: hidden

		span 
			display: block
			height: 100%
			width: 0%
			background: $accent
	


